package pbo;

public class LatihanPBO8 {
    public static void main(String[] args) {
        double [][] data = {
        {3.2, 9.1, 2.0, 4.2},
        {8.9, 2.6},
        {9.5, 4.7, 3.8},
        {6.1}
    };
        for (int i = 0; i < data.length; i++) {
            System.out.print("{");
            for (int j = 0; j < data[i].length; j++) {
                
                if(j>0){
                    System.out.print(", ");
                }
                System.out.print(data[i][j]);
            }
            System.out.println("}");
            
        }      
    }
             
}
